apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d6j89r0ol-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d6j89r0ol-java-quarkus-gitops